spring.profiles=pro

spring.application.name=application-pro

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pro?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

mybatis.type-aliases-package=com.aaa.wzx.springcloud.model
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
